# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=7_kmp_llvm
aiodns=3.5.0=py311h06a4308_1
aiohappyeyeballs=2.6.1=py311h06a4308_0
aiohttp=3.13.2=py311hee96239_0
aiosignal=1.4.0=py311h06a4308_0
anyio=4.12.0=pyhcf101f3_0
aom=3.9.1=hac33072_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py311h49ec1c0_2
arrow=1.4.0=pyhcf101f3_0
asttokens=3.0.1=pyhd8ed1ab_0
async-lru=2.0.5=pyh29332c3_0
attr=2.5.2=h39aace5_0
attrs=25.4.0=py311h06a4308_2
aws-c-auth=0.9.1=h48c9088_3
aws-c-cal=0.9.2=h3ff94e8_1
aws-c-common=0.12.4=hb25bd0a_0
aws-c-compression=0.3.1=hb25bd0a_2
aws-c-event-stream=0.5.6=h82d11aa_3
aws-c-http=0.10.4=h94feff3_3
aws-c-io=0.22.0=h57f3b0d_1
aws-c-mqtt=0.13.3=h2b1cf8c_6
aws-c-s3=0.8.6=h4e5ac4b_5
aws-c-sdkutils=0.2.4=hb25bd0a_1
aws-checksums=0.2.7=hb25bd0a_1
aws-crt-cpp=0.34.4=h60c762c_0
aws-sdk-cpp=1.11.606=h32384e2_4
azure-core-cpp=1.16.0=h3a458e0_1
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.14.3=pyha770c72_0
binutils_impl_linux-64=2.44=h4b9a079_2
binutils_linux-64=2.44=hc03a8fd_2
bleach=6.3.0=pyhcf101f3_0
bleach-with-css=6.3.0=h5f6438b_0
bottleneck=1.4.2=py311haa0f9ac_1
brotlicffi=1.2.0.0=py311h7354ed3_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hef5626c_0
ca-certificates=2025.12.2=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
causal-conv1d=1.5.4=cuda129py311h2271db6_0
cccl=2.8.2=h7ab4013_0
certifi=2025.11.12=py311h06a4308_0
cffi=2.0.0=py311h4eded50_1
charset-normalizer=3.4.4=py311h06a4308_0
comm=0.2.3=pyhe01879c_0
cpython=3.11.14=py311hd8ed1ab_2
cuda-cccl=12.9.27=ha770c72_0
cuda-cccl_linux-64=12.9.27=ha770c72_0
cuda-crt-dev_linux-64=12.9.86=ha770c72_2
cuda-crt-tools=12.9.86=ha770c72_2
cuda-cudart=12.9.79=h5888daf_0
cuda-cudart-dev=12.9.79=h5888daf_0
cuda-cudart-dev_linux-64=12.9.79=h3f2d84a_0
cuda-cudart-static=12.9.79=h5888daf_0
cuda-cudart-static_linux-64=12.9.79=h3f2d84a_0
cuda-cudart_linux-64=12.9.79=h3f2d84a_0
cuda-cuobjdump=12.9.82=hffce074_1
cuda-cupti=12.9.79=h676940d_1
cuda-driver-dev=12.9.79=h5888daf_0
cuda-driver-dev_linux-64=12.9.79=h3f2d84a_0
cuda-nvcc=12.9.86=hcdd1206_4
cuda-nvcc-dev_linux-64=12.9.86=he91c749_2
cuda-nvcc-impl=12.9.86=h85509e4_2
cuda-nvcc-tools=12.9.86=he02047a_2
cuda-nvcc_linux-64=12.9.86=he0b4e1d_4
cuda-nvdisasm=12.9.88=hffce074_1
cuda-nvrtc=12.9.86=hecca717_1
cuda-nvtx=12.9.79=hecca717_1
cuda-nvvm-dev_linux-64=12.9.86=ha770c72_2
cuda-nvvm-impl=12.9.86=h4bc722e_2
cuda-nvvm-tools=12.9.86=h4bc722e_2
cuda-version=12.9=h4f385c5_3
cudnn=9.10.2.21=hbcb9cd8_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.4=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.18=py311hc665b79_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=py311h06a4308_0
einops=0.8.1=pyhd8ed1ab_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.3=h7354ed3_4
filelock=3.20.1=pyhd8ed1ab_0
fqdn=1.5.1=pyhd8ed1ab_1
frozenlist=1.8.0=py311hbdd6827_0
fsspec=2025.12.0=pyhd8ed1ab_0
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
gcc_impl_linux-64=14.3.0=hd9e9e21_7
gcc_linux-64=14.3.0=h298d278_16
gettext=0.21.0=hedfda30_2
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py311h92a432a_2
gxx_impl_linux-64=14.3.0=he663afc_7
gxx_linux-64=14.3.0=h662a180_16
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
hf-xet=1.1.8=py311h84c0859_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.34.4=py311h06a4308_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.11=py311h06a4308_0
importlib-metadata=8.7.0=py311h06a4308_0
iopath=0.1.10=pyhd8ed1ab_0
ipykernel=7.1.0=pyha191276_0
ipython=9.8.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jansson=2.14=h5eee18b_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhcf101f3_1
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=pyhcf101f3_3
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.7.0=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.5.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.28.0=pyhcf101f3_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
kernel-headers_linux-64=4.18.0=he073ed8_9
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
lark=1.3.1=pyhd8ed1ab_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libarrow=21.0.0=h56a6dad_8_cpu
libarrow-acero=21.0.0=h635bf11_8_cpu
libarrow-compute=21.0.0=h8c2c5c3_8_cpu
libarrow-dataset=21.0.0=h635bf11_8_cpu
libarrow-substrait=21.0.0=h3f74fd7_8_cpu
libavif16=1.3.0=h6395336_2
libblas=3.9.0=37_h5875eb1_mkl
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.77=h3ff7636_0
libcblas=3.9.0=37_hfef963f_mkl
libcrc32c=1.1.2=h6a678d5_0
libcublas=12.9.1.4=h676940d_1
libcudnn=9.10.2.21=hf7e9902_0
libcudnn-dev=9.10.2.21=h58dd1b1_0
libcudss=0.6.0.5=h58dd1b1_0
libcufft=11.4.1.4=hecca717_1
libcufile=1.14.1.1=hbc026e6_1
libcurand=10.3.10.19=h676940d_1
libcurl=8.16.0=heebcbe5_0
libcusolver=11.7.5.82=h676940d_2
libcusparse=12.5.10.65=hecca717_2
libde265=1.0.15=h00ab1b0_0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.7.3=h7354ed3_4
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h69a1729_7
libgcc-devel_linux-64=14.3.0=h85bb3a7_107
libgcc-ng=15.2.0=h166f726_7
libgomp=15.2.0=h4751f2c_7
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h3288cfb_1
libheif=1.19.7=gpl_hc18d805_100
libhwloc=2.12.1=default_h3d81e11_1000
libiconv=1.16=h5eee18b_3
libidn2=2.3.8=hf80d704_0
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.9.0=37_h5e43f62_mkl
libmagma=2.9.0=ha7672b3_5
libnghttp2=1.67.1=h697f920_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.9.86=hecca717_2
libnvjpeg=12.4.0.76=hecca717_1
libnvptxcompiler-dev=12.9.86=ha770c72_2
libnvptxcompiler-dev_linux-64=12.9.86=ha770c72_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_8_cpu
libpng=1.6.53=h421ea60_0
libprotobuf=6.31.1=h49aed37_2
libre2-11=2025.11.05=h7b12aa8_0
libsanitizer=14.3.0=hd08acf3_7
libsodium=1.0.20=h4ab18f5_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-devel_linux-64=14.3.0=h85bb3a7_107
libstdcxx-ng=15.2.0=hc03a8fd_7
libsystemd0=257.10=hd0affe5_3
libthrift=0.22.0=hd8eb582_0
libtiff=4.7.0=he137b08_1
libtorch=2.7.1=cuda129_mkl_h9562ed8_304
libudev1=257.10=hd0affe5_3
libunistring=1.3=hb25bd0a_0
libutf8proc=2.11.0=hf5730eb_0
libuuid=1.41.5=h5eee18b_0
libuv=1.51.0=hb03c661_1
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
llvm-openmp=21.1.7=h4922eb0_0
lz4-c=1.10.0=h5888daf_1
mamba-ssm=2.2.5=py311h1f1451c_2
markupsafe=3.0.3=py311h3778330_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mistune=3.1.4=pyhcf101f3_0
mkl=2024.2.2=ha770c72_17
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.7.0=py311hee96239_0
multiprocess=0.70.15=py311h06a4308_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyhcf101f3_1
nbformat=5.10.4=pyhd8ed1ab_1
nccl=2.28.9.1=h4d09622_1
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.6.1=pyhcf101f3_0
nlohmann_json=3.11.2=h6a678d5_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numexpr=2.14.1=mkl_py311h3762c3e_1
numpy=2.3.5=py311h2e04523_0
openjpeg=2.5.3=h55fea9a_1
openssl=3.6.0=h26f9b46_0
optree=0.18.0=py311hdf67eae_0
orc=2.2.1=hd747db4_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=py311h06a4308_1
pandas=2.3.3=py311h23c847b_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.5=pyhcf101f3_0
pexpect=4.9.0=pyhd8ed1ab_1
pillow=11.3.0=py311h98278a2_3
pip=25.3=pyhc872135_0
platformdirs=4.5.1=pyhcf101f3_0
portalocker=3.2.0=py311h38be061_1
prometheus-cpp=1.3.0=ha5d0236_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.1=py311h47b2149_0
protobuf=6.31.1=py311h425ed32_2
psutil=7.1.3=py311haee01d2_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=py311h38be061_1
pyarrow-core=21.0.0=py311h342b5a4_1_cpu
pybind11=3.0.1=pyh7a1b43c_0
pybind11-global=3.0.1=pyhc7ab6ef_0
pycares=4.10.0=py311ha137689_0
pycparser=2.23=py311h06a4308_0
pygments=2.19.2=pyhd8ed1ab_0
pysocks=1.7.1=py311h06a4308_1
python=3.11.14=h6fa692b_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd3eb1b0_0
python-xxhash=3.5.0=py311h5eee18b_0
python_abi=3.11=2_cp311
pytorch=2.7.1=cuda129_mkl_py311_hddefad9_304
pytorch-model-summary=0.1.1=py_0
pytz=2025.2=py311h06a4308_0
pyyaml=6.0.3=py311h591646f_0
pyzmq=27.1.0=py311h2315fbb_0
rav1e=0.7.1=h8fae777_3
rdma-core=60.0=hecca717_0
re2=2025.11.05=h5301d42_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pyhcf101f3_0
regex=2025.11.3=py311h47b2149_0
requests=2.32.5=py311h06a4308_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rpds-py=0.30.0=py311h902ca64_0
s2n=1.5.26=h5ac9029_0
safetensors=0.6.2=py311h498d7c9_0
send2trash=1.8.3=pyh0d859eb_1
setuptools=80.9.0=py311h06a4308_0
six=1.17.0=py311h06a4308_0
sleef=3.9.0=ha0421bc_0
snappy=1.2.2=h03e3b7b_1
sniffio=1.3.1=pyhd8ed1ab_2
soupsieve=2.8=pyhd8ed1ab_0
sqlite=3.51.0=h2a70700_0
stack_data=0.6.3=pyhd8ed1ab_1
svt-av1=3.1.2=hecca717_0
sympy=1.14.0=pyh2585a3b_105
sysroot_linux-64=2.28=h4ee821c_9
tabulate=0.9.0=pyhcf101f3_3
tbb=2021.13.0=h8d10470_4
termcolor=3.2.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
timm=1.0.11=pyhd8ed1ab_0
tinycss2=1.5.1=pyhcf101f3_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.21.0=py311h5e3497e_0
tomli=2.3.0=pyhcf101f3_0
torchsummary=1.5.1=pypi_0
torchvision=0.24.0=cuda129_py311_h2942a37_0
torchvision-extra-decoders=0.0.2=py311ha44aed6_3
tornado=6.5.3=py311h49ec1c0_0
tqdm=4.67.1=py311h7040dfc_1
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.51.3=py311h06a4308_0
triton=3.3.1=cuda129py311h2e1fb5d_2
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h04d1e81_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.6.1=py311h06a4308_0
uvloop=0.22.1=py311h939ff40_1
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=25.10.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.9.0=pyhd8ed1ab_0
wheel=0.45.1=py311h06a4308_0
widgetsnbextension=4.0.15=pyhd8ed1ab_0
x265=3.5=h924138e_3
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=0.8.0=h7f8727e_3
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pyh29332c3_2
yaml=0.2.5=h7b6447c_0
yarl=1.22.0=py311hee96239_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=py311h06a4308_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb78ec9c_6
